# tech-challenge-info-track

./: README.md
Settlement/: Settlement.sln
Settlement/Settlement.Api/: Program.cs  Settlement.Api.csproj  appsettings.json
Settlement/Settlement.Api/Controllers/: BookingController.cs
Settlement/Settlement.Api/MappingProfiles/: BookingMappingProfile.cs
Settlement/Settlement.Api/Properties/: launchSettings.json
Settlement/Settlement.Api/Validators/: BookingViewModelValidator.cs
Settlement/Settlement.Api/ViewModels/: BookingViewModel.cs
Settlement/Settlement.Application/: DependencyInjection.cs  Settlement.Application.csproj
Settlement/Settlement.Application/Config/: BookingServiceOptions.cs
Settlement/Settlement.Application/DTOs/: Booking.cs  SettlementDBContext.cs
Settlement/Settlement.Application/Exceptions/: BookingBusinessHoursException.cs  BookingConflictException.cs  BookingNotFoundException.cs
Settlement/Settlement.Application/Models/: Booking.cs  SettlementDBContext.cs
Settlement/Settlement.Application/Services/: BookingService.cs  IBookingService.cs
Settlement/Settlement.Domain/Models/: Booking.cs
Settlement/Settlement.Infrastructure/: DependencyInjection.cs  Settlement.Infrastructure.csproj
Settlement/Settlement.Infrastructure/Data/: SettlementDBContext.cs
Settlement/Settlement.Test/: Settlement.Test.csproj
Settlement/Settlement.Test/Controllers/: BookingControllerTest.cs
Settlement/Settlement.Test/Services/: BookingServiceTest.cs
